# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
# 注意：请只使用只读API read only API
VITE_API_KEY = "ur2526494-bf31b2dd4567cf73eb7e45f8"

# 站点信息
VITE_SITE_NAME = "OrionAI 全站状态监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "OrionAI DeepThinking Lab"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "xzkjgzs"

# 主页链接
VITE_HOME_URL = "https://www.orionai.top/"

# 邮箱地址
VITE_EMAIL_URL = "OrionAIDeepThinkingLab@outlook.com"
